:root {
  --main-color: #9f65fc;
  --secondary-color: #ffffff;
  --main-hover-color: rgb(136, 87, 216);
  /* Add more variables as needed */
}
* {
  margin: 0;
  padding: 0;
  font-family: "Roboto Slab", serif;
}

body {
  max-width: 2000px;
  margin-left: auto;
  margin-right: auto;
}

.navbar {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  width: 50px;
}

.nav-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
.nav-link .link {
  padding: 2px;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
  font-size: 20px;
  border-radius: 50%;
  color: var(--secondary-color);
  transition: transform 0.5s, box-shadow 0.5s;
}
.nav-link li {
  list-style: none;
}

.nav-link .link:hover {
  transform: scale(1.1);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.274);
}

.profile {
  padding: 2px;
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  transition: transform 0.5s, box-shadow 0.5s;
}
.profile-option {
  position: absolute;
  right: -60px;
  top: -50px;
  padding: 6px 8px;
  box-sizing: border-box;
  border-radius: 5px;
  color: var(--secondary-color);
  display: none;
}
.profile-option.actives {
  display: flex;
  gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--main-color);
}
.logout {
  background-color: transparent;
  border: none;
  width: 32px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--secondary-color);
  border-radius: 50%;
  font-size: 22px;
  padding: 5px;
  transition: box-shadow 0.5s, color 0.5s;
}
.logout:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.692);
  color: red;
}
.user {
  background-color: transparent;
  border: none;
  width: 22px;
  height: 22px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--secondary-color);
  border-radius: 50%;
  font-size: 17px;
  padding: 5px;
  transition: box-shadow 0.5s, color 0.5s;
}
.user:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.692);
  color: var(--main-color);
}
.profile:hover {
  transform: scale(1.1);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.274);
}

.profile img {
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
  width: 100%;
}

/* main page css */
.container {
  display: flex;
  height: 100vh;
  width: 100%;
  overflow: hidden;
}
.container .box-1 {
  flex-basis: 50px;
  background-color: var(--main-color);
  padding: 20px 0;
  z-index: 3;
}
.container .box-2 {
  background-color: var(--secondary-color);
  flex-grow: 1;
}

/* all task css */
.with-modal {
  width: calc(100%-50px);
  position: relative;
}
.show-modal {
  z-index: 10;
  margin: 0 auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 500px;
  display: none;
}
.show-modal.active {
  display: block;
}
.modal {
  background-color: #9f65fc;
  padding: 15px 15px;
  border-radius: 10px;
  max-width: 100%;
  box-sizing: border-box;
  padding: 10px 20px;
}
.modal h2 {
  text-align: center;
  color: var(--secondary-color);
  text-shadow: 0px 3px 10px rgba(0, 0, 0, 0.747);
  transition: transform 0.4s;
}

.modal label {
  color: var(--secondary-color);
  font-size: 20px;
  font-weight: 600;
}
.modal textarea {
  padding: 10px;
  box-sizing: border-box;
  margin-top: 10px;
  border-radius: 5px;
  border: 2px solid var(--main-color);
  width: 100% !important;
  min-height: 110px;
}
.modal input {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  margin-top: 5px;
  border-radius: 5px;
  border: 2px solid var(--main-color);
}

.task-full-container {
  display: flex;
  height: 100%;
}

.all-task-progress {
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 7px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  box-sizing: border-box;
  overflow-y: auto;
  height: calc(100vh - 54px);
}
.all-task-progress::-webkit-scrollbar {
  width: 1px;
}

.all-task-status-box {
  height: 50px;
  width: 100%;
  border: 2px solid var(--main-color);
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 8px;
  box-sizing: border-box;
}
.all-task-status-box > p {
  font-weight: 600;
  color: var(--main-color);
}
.all-task-status-box .total-task {
  width: 30px;
  height: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  color: var(--secondary-color);
  border-radius: 50%;
  background-color: var(--main-color);
  padding-bottom: 1px;
}

.task-description {
  border-radius: 10px;
  margin-top: 20px;
  border: 1px solid var(--main-color);
  padding: 8px 8px;
  background-color: rgba(132, 0, 255, 0.048);
  height: 200px;
}
.task-description h3 {
  margin-bottom: 5px;
}
.assignTo {
  margin-top: 5px;
}
.description {
  overflow-y: auto;
  height: 121px;
}
.description::-webkit-scrollbar {
  width: 2px;
  background-color: #9f65fc;
}
.time {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.option {
  padding: 0 10px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.main-title {
  display: flex;
  align-items: center;
}

.main-title p {
  display: flex;
  align-items: center;
  font-size: 25px;
  font-weight: 900;
}

.task-icon {
  color: var(--main-color);
  font-size: 26px;
}
.task-action {
  display: flex;
  gap: 20px;
  align-items: center;
}

.task-action span {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border: 2px solid var(--main-color);
  border-radius: 10px;
  color: var(--main-color);
  font-size: 18px;
  transition: background-color 0.5s, color 0.5s;
}

.task-action span:hover {
  background-color: var(--main-color);
  color: var(--secondary-color);
}

.add-task-btn {
  background-color: var(--main-color);
  color: var(--secondary-color);
  border: none;
  border-radius: 10px;
  padding: 8px 10px;
  transition: background-color 0.3s;
}
.add-task-btn2 {
  background-color: var(--secondary-color);
  color: var(--main-color);
  border: none;
  border-radius: 10px;
  padding: 8px 10px;
  transition: background-color 0.3s;
  margin-top: 9px;
  position: relative;
  left: 80%;
  transition: transform 0.4s,box-shadow 0.4s;
}
.add-task-btn2:hover {
 box-shadow: 0 0 10px rgba(0, 0, 0, 0.671);
 transform: scale(1.05);
}

.add-task-btn:hover {
  background-color: var(--main-hover-color);
}

hr {
  border-color: var(--main-color);
}

.task-container {
  flex-grow: 1;
}
.my-task-section {
  width: 350px;
  height: 100%;
  padding: 0 10px;
  flex-basis: 350px;
  border-left: 1px solid var(--main-hover-color);
}
.my-task-section-two {
  display: flex;
  align-items: center;
  font-size: 18px;
  font-weight: 900;
  margin-top: 20px;
}

.member-photo-container {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: space-around;
  gap: 15px;
}

.member-photo-list {
  width: 206px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  gap: 4px;
}

.tooltip img {
  width: 48.5px;
  height: 48.5px;
  margin: 0 auto;
  border-radius: 10px;
}

.member-section {
  height: 50px;
  display: flex;
  align-items: center;
  font-size: 18px;
  font-weight: 900;
  width: 10%;
}

.show-member-button {
  background-color: transparent;
  font-size: 20px;
  border: none;
  color: var(--main-color);
  transition: color 0.5s, transform 0.5s;
}
.show-member-button:hover {
  color: var(--main-hover-color);
}
.my-task-list {
  margin-top: 10px;

  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  height: calc(100vh - 160px);
  overflow-y: auto;
}
.my-task-list::-webkit-scrollbar {
  display: none;
}

.my-task-name {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 10px;
  padding: 20px;
  border: 2px solid var(--main-color);
  transition: box-shadow 0.5s, color 0.4s ease-in;
  overflow: hidden;
  box-sizing: border-box;
}
.my-task-name::before {
  position: absolute;
  border-radius: 2px;
  left: 0;
  content: "";
  transform: translateX(-100%);
  background-color: var(--main-color);
  width: 100%;
  height: 100%;
  transition: transform 0.4s;
}
.my-task-name:hover::before {
  transform: translateX(0);
}
.my-task-taskname {
  z-index: 1;
}

.my-task-name:hover {
  z-index: 1;
  color: var(--secondary-color);
  box-shadow: inset 0 0 0 1px var(--main-color);
}

.login-background {
  background-image: url("./assets/bg\ \(2\).jpg");
  background-size: cover;
  background-position: 50%;
  height: 100vh;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
  color: var(--secondary-color);
}
legend {
  padding: 0 6px;
  font-size: 40px;
  font-weight: 600;
  color: #ffffff;
}
fieldset {
  border: 2px solid rgb(151, 40, 255);
  padding: 20px;
  border-radius: 10px;
}
.form {
  display: block;
  width: 60%;
  margin: 0 10px;
}

.form input {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  margin-top: 10px;
  margin-bottom: 3px;
  border-radius: 5px;
  border: 2px solid var(--main-color);
}
.form input[type="submit"] {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  margin-top: 10px;
  border-radius: 5px;
  background-color: var(--main-color);
  border: 2px solid var(--main-color);
  color:var(--secondary-color);
  transition:  background-color 0.4s;
}
.form input:focus{
outline: 2px solid var(--main-color);
}
.form input[type="submit"]:hover{
  background-color: var(--main-hover-color);
}

.form label {
  color: var(--secondary-color);
}
.err-msg{
  color: red;
}

.singnup-link-section {
  margin-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: var(--secondary-color);
  font-size: small;
  gap: 5px;
}
.singnup-link-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2px;
  text-decoration: none;
  color: var(--secondary-color);
  transition: color 0.4s;
}
.signup-icon {
  margin-top: 4px;
  transition: transform 0.4s;
}
.singnup-link-2:hover {
  color: var(--main-color);
}
.singnup-link-2:hover .signup-icon {
  transform: rotate(45deg);
}
.sign-up-logo {
  font-size: 200px;
  display: none;
}

/* home page */
.homepage-container {
  display: grid;
  grid-template-rows: 49% 50%;
  height: 100%;
}

.description2 {
  overflow-y: auto;
  height: 90px;
  margin: 5px 0;
}
.task-description2 {
  border-radius: 10px;
  margin-top: 20px;
  border: 1px solid var(--main-color);
  padding: 8px 8px;
  background-color: rgba(132, 0, 255, 0.048);
  height: 169px;
}
.description2::-webkit-scrollbar {
  width: 2px;
  background-color: #9f65fc;
}

@media only screen and (min-width: 240px) and (max-width: 910px) {
  .task-full-container {
    position: relative;
  }

  .form {
    width: 70%;
  }
  .my-task-section {
    position: absolute;
    top: 57px;
    background-color: var(--secondary-color);
    right: -200%;
    transition: right 0.4s;
    border-top: 1px solid var(--main-hover-color);
    height: calc(100vh - 66px);
    border-bottom: 1px solid var(--main-hover-color);
    box-shadow: in 0 0 20px black;
  }
  .my-task-section.active {
    right: 0;
  }
  .my-task-list {
    height: calc(100vh - 225px);
  }
}

@media only screen and (min-width: 240px) and (max-width: 1300px) {
  .all-task-progress {
    grid-template-columns: repeat(2, 1fr);
    overflow-y: auto;
    height: calc(100vh - 57px);
  }
  .homepage-container {
    margin: 20px;
  }
}
@media only screen and (max-width: 600px) {
  .show-modal {
    width: 270px !important;
  }

  .profile-option {
    right: -30px;
    top: -58px;
  }
  .profile-option.actives {
    display: flex;
    gap: 10px;
    flex-direction: row;
  }
  .sign-up-logo {
    display: block;
  }
  .form {
    width: 90%;
  }
  .all-task-progress {
    grid-template-columns: repeat(1, 1fr);
    overflow-y: auto;
    height: calc(100vh - 120px);
  }
  .container {
    flex-direction: column-reverse;
  }
  .container .box-1 {
    padding: 10px 0;
  }
  .navbar {
    flex-direction: row;
    justify-content: center;
    width: 100%;
    gap: 30px;
  }
  .nav-link {
    flex-direction: row;
    gap: 30px;
    justify-content: center;
  }
  .profile {
    width: 26px;
  }
  .my-task-list {
    height: calc(100vh - 290px);
  }
  .my-task-section {
    height: calc(100vh - 128px);
    border: 1px solid var(--main-hover-color);
  }
}

@media only screen and (min-width: 1301px) {
  .homepage-container {
    margin: 20px;
  }
}
